<!DOCTYPE html>
  <html lang="en">
     <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>
        <link href="https://fonts.googleapis.com/css?family=BioRhyme|Cabin&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style.css">
        <title>HTML for the PDF</title>
        
     </head> 
     <body>
        <div class="wrapper">
           <div class="photo-header">
              <img src="https://avatars1.githubusercontent.com/u/1565857?v=4" alt="Photo of robert" />
              <h1>Hello!</h1>
              <h2>
              My name is robert!</h1>
              <h5>Currently @ Stripe</h5>
              <nav class="links-nav">
                 <a class="nav-link" target="_blank" rel="noopener noreferrer" href="https://www.google.com/maps/place/San Francisco"><i class="fas fa-location-arrow"></i> San Francisco</a>
                 <a class="nav-link" target="_blank" rel="noopener noreferrer" href="https://github.com/robert"><i class="fab fa-github-alt"></i> GitHub</a>
                 <a class="nav-link" target="_blank" rel="noopener noreferrer" href="https://robertheaton.com/"><i class="fas fa-rss"></i> Blog</a>
              </nav>
           </div>
           <main>
              <div class="container">
              <div class="row">
                 <div class="col">
                    <h3></h3>
                 </div>
                 </div>
                 <div class="row">
                 <div class="col">
                    <div class="card">
                      <h3>Public Repositories</h3>
                      <h4>34</h4>
                    </div>
                 </div>
                  <div class="col">
                  <div class="card">
                    <h3>Followers</h3>
                    <h4>117</h4>
                  </div>
                 </div>
                 </div>
                 <div class="row">
                 <div class="col">
                 <div class="card">
                    <h3>GitHub Stars</h3>
                    <h4>70</h4>
                    </div>
                 </div>
                  <div class="col">
                  <div class="card">
                    <h3>Following</h3>
                    <h4>3</h4>
                    </div>
                 </div>
                 </div>
              </div>
           </main>
        </div>
     </body>
  </html>